# twitter-clone-android

./: LICENSE  README.md
twitter-clone/: build.gradle  gradle.properties
twitter-clone/app/: build.gradle
twitter-clone/app/src/androidTest/java/io/github/vnicius/twitterclone/: ExampleInstrumentedTest.kt
twitter-clone/app/src/main/: AndroidManifest.xml
twitter-clone/app/src/main/assets/: fav.json  spinner.json
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/adapters/: TrendsAdapter.kt  TweetsAdapter.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/adapters/click/: AdapterClickHandler.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/api/: APIInterface.kt  TwitterAPI.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/data/datasource/: UserTweetsBoundaryCallback.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/data/datasource/searchtweets/: SearchTweetsDataSource.kt  SearchTweetsDataSourceFactory.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/data/datasource/usertweets/: UserTweetsDataSource.kt  UserTweetsDataSourceFactory.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/data/local/dao/: StatusDao.kt  TrendDao.kt  UserDao.kt  UserStatusDao.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/data/local/database/: AppDatabase.kt  TrendDatabase.kt  UserDatabase.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/data/local/filemanage/: FileManager.kt  SearchTweetsFileManager.kt  TrendFileManager.kt  UserFileManager.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/data/model/: Location.kt  MediaEntity.kt  Status.kt  Trend.kt  Tweet.kt  User.kt  UserStatus.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/data/remote/api/: APIInterface.kt  TwitterAPI.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/data/repository/: Repository.kt  RepositoryFactory.kt  RepositoryType.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/data/repository/location/: LocationRepositoryFactory.kt  LocationRepositoryLocal.kt  LocationRepositoryRemote.kt  LocationRepostiory.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/data/repository/trends/: ITrendRepository.kt  TrendRepository.kt  TrendRepositoryFactory.kt  TrendRepositoryLocal.kt  TrendRepositoryRemote.kt  TrendRespositoryFactory.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/data/repository/tweet/: ITweetRepository.kt  TweetRepository.kt  TweetRepositoryFactory.kt  TweetRepositoryLocal.kt  TweetRepositoryRemote.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/data/repository/user/: IUserRepository.kt  UserRepository.kt  UserRepositoryFactory.kt  UserRepositoryLocal.kt  UserRepositoryRemote.kt  UserRespositoryFactory.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/fragments/: LoaderFragment.kt  NoResultFragment.kt  TrendsFragment.kt  TweetsFragment.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/ui/common/: BaseContract.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/ui/common/adapters/: AdapterClickHandler.kt  ItemClickListener.kt  SearchTweetsAdapter.kt  TweetsAdapter.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/ui/common/fragments/: ConnectionErrorFragment.kt  LoaderFragment.kt  NoResultFragment.kt  TweetsFragment.kt  TweetsListFragment.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt  SearchTweetClick.kt  TweetsAdapter.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/ui/profile/: ProfileActivity.kt  ProfileContract.kt  ProfilePresenter.kt  ProfileViewModel.kt  TweetsFragment.kt  ViewPagerAdapter.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/ui/result/: SearchResultActivity.kt  SearchResultContract.kt  SearchResultPresenter.kt  SearchResultViewModel.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/ui/searchable/: SearchableActivity.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/ui/trendsinfo/: TrendsInfoActivity.kt  TrendsInfoViewModel.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/ui/trendslocations/: TrendsLocationsActivity.kt  TrendsLocationsViewModel.kt
twitter-clone/app/src/main/java/io/github/vnicius/twitterclone/utils/: CovertionsUtils.kt  GsonTypeConverter.kt  LogTagsUtils.kt  ParseUtils.kt  SharedPreferencesKeys.kt  SmartNestedScrollView.kt  State.kt  TweetClick.kt
twitter-clone/app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  fade_in.xml  fade_out.xml  slide_left_in.xml  slide_right_out.xml
twitter-clone/app/src/main/res/drawable/: btn_primary_rounded.xml  btn_secondary.xml  btn_secondary_rounded.xml  ic_filter.xml  ic_location.xml  ic_settings.xml  rounded_bg.xml  rounded_btn.xml  shape_rounded.xml
twitter-clone/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_search.xml  activity_search_result.xml  activity_searchable.xml  activity_trends_info.xml  activity_trends_locations.xml  content_profile.xml  fragment_connection_error.xml  fragment_loader.xml  fragment_no_result.xml  fragment_trends.xml  fragment_tweets_list.xml  item_location.xml  item_trend.xml  item_tweet.xml  partial_connection_error.xml  partial_line.xml  partial_profile.xml  partial_profile_content.xml  partial_search_field.xml  partial_spinner.xml  searchfield.xml  trend_item.xml  tweet_item.xml  tweets_list.xml  view_line.xml
twitter-clone/app/src/main/res/menu/: menu_main.xml  menu_profile.xml  menu_search.xml  menu_search_result.xml
twitter-clone/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
twitter-clone/app/src/main/res/xml/: searchable.xml
twitter-clone/app/src/test/java/io/github/vnicius/twitterclone/: ExampleUnitTest.kt
twitter-clone/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
