# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#TWITTER_CONSUMER_KEY="YOUR-KEY"
#TWITTER_CONSUMER_SECRET="YOUR-KEY"
#TWITTER_ACCESS_TOKEN="YOUR-KEY"
#TWITTER_ACCESS_TOKEN_SECRET="YOUR-KEY"

TWITTER_CONSUMER_KEY=mnWgEBTzRi66tERsDCCFBDXDg
TWITTER_CONSUMER_SECRET=sNyG2xrhgc63roPR3hOMBc85GmuVMMEQ6RH5MMGiNMllmuVIA0
TWITTER_ACCESS_TOKEN=1047992355226312706-QC1B4qjVFQjmaAGzCc5145m1gbCQvL
TWITTER_ACCESS_TOKEN_SECRET=xF9KIvFUiYI17Vf93nPigxbg95duNmkrx1mq8BzRkluIA

