apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.vnicius.twitterclone"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        build
    }
    buildTypes {
        debug {
            buildConfigField("String", "TWITTER_CONSUMER_KEY", "\"" + TWITTER_CONSUMER_KEY + "\"")
            buildConfigField("String", "TWITTER_CONSUMER_SECRET", "\"" + TWITTER_CONSUMER_SECRET + "\"")
            buildConfigField("String", "TWITTER_ACCESS_TOKEN", "\"" + TWITTER_ACCESS_TOKEN + "\"")
            buildConfigField("String", "TWITTER_ACCESS_TOKEN_SECRET",
                    "\"" + TWITTER_ACCESS_TOKEN_SECRET + "\"")

            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            buildConfigField("String", "TWITTER_CONSUMER_KEY", "\"" + TWITTER_CONSUMER_KEY + "\"")
            buildConfigField("String", "TWITTER_CONSUMER_SECRET", "\"" + TWITTER_CONSUMER_SECRET + "\"")
            buildConfigField("String", "TWITTER_ACCESS_TOKEN", "\"" + TWITTER_ACCESS_TOKEN + "\"")
            buildConfigField("String", "TWITTER_ACCESS_TOKEN_SECRET",
                    "\"" + TWITTER_ACCESS_TOKEN_SECRET + "\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.airbnb.android:lottie:2.7.0'
}
