<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="io.github.vnicius.twitterclone.ui.searchable.SearchableActivity">

    <item android:id="@+id/action_search"
          android:title="@string/label_item_search"
          android:orderInCategory="100"
          app:showAsAction="always"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
          app:iconifiedByDefault="false"
    />
</menu>