<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.profile.ProfileActivity"
        android:id="@+id/coordinator"
>

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
    >

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:toolbarId="@+id/toolbar_profile"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary">

            <ImageView
                    android:id="@+id/iv_toolbar_user_header"
                    android:layout_width="match_parent"
                  android:layout_height="@dimen/app_bar_height"
                  android:layout_gravity="bottom"
                    app:layout_collapseMode="parallax"
            />

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_profile"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                        android:id="@+id/toolbar_profile_infos"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="8dp"
                >
                    <TextView
                            android:id="@+id/tv_toolbar_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                    />

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/tv_toolbar_tweets_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                        />
                        <TextView
                                android:id="@+id/tv_tweet_label"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tweets"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                        />
                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

        <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/profile_tabs"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:layout_collapseMode="pin"-->
                <!--app:tabBackground="@color/white"-->
                <!--app:tabTextColor="@color/colorPrimary"-->
        <!--/>-->

    </android.support.design.widget.AppBarLayout>

    <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewpager_tweets"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <include layout="@layout/content_profile"/>

</android.support.design.widget.CoordinatorLayout>