<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default"
        tools:context=".ui.main.MainActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.ToolbarColoredBackArrow"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|enterAlways"
                app:toolbarId="@+id/toolbar_main">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_main"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:theme="@style/AppTheme.ToolbarColoredBackArrow"
                    app:contentInsetStart="@dimen/spacing_null"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                <include layout="@layout/partial_search_field" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/ll_main_trends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                        style="@style/TextAppearance.AppCompat.TextAppearanceNormal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/spacing_normal"
                        android:text="@string/title_world_wide_trends" />

                <include layout="@layout/partial_line" />

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_main_trends_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_trend">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <include
                    android:id="@+id/inc_main_spinner"
                    layout="@layout/fragment_loader"
                    android:visibility="gone" />

            <include
                    android:id="@+id/inc_main_connection_error"
                    layout="@layout/fragment_connection_error"
                    android:visibility="gone" />

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>