<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.vnicius.twitterclone.ui.result.SearchResultActivity">

    <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/icon_bigger"
            android:layout_height="@dimen/icon_bigger"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_fileName="spinner.json"
            app:lottie_loop="true" />

</RelativeLayout>
