<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="io.github.vnicius.twitterclone.ui.result.SearchResultActivity">

    <com.airbnb.lottie.LottieAnimationView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:lottie_fileName="spinner.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:scaleType="centerCrop"
    />

</RelativeLayout>
