<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.vnicius.twitterclone.ui.common.fragments.ConnectionErrorFragment"

        >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_connection_error"
                style="@style/TextAppearance.AppCompat.TextAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/connection_error" />

        <Button
                android:id="@+id/btn_connection_try_again"
                style="@style/Button.Primary"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/try_again"
                ></Button>
    </LinearLayout>


</RelativeLayout>
