<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="16dp"
                android:background="@color/white"
                android:orientation="vertical"
        >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:text="@string/world_wide_trends"
                      android:textColor="@color/black"
            />

        </FrameLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/extraLightGray"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_trends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/trend_item"
        >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
