<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_tweet_user_avatar"
                android:layout_width="@dimen/avatar_normal"
                android:layout_height="@dimen/avatar_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                tools:src="@drawable/img_default_avatar" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_tweet_user_name"
                        style="@style/TextAppearance.AppCompat.TextAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/spacing_large"
                        tools:text="User Name" />

                <TextView
                        android:id="@+id/tv_tweet_time"
                        style="@style/TextAppearance.AppCompat.TextAppearanceSmall.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_tweet_user_name"
                        android:layout_marginStart="@dimen/spacing_tinier"
                        android:paddingStart="@dimen/spacing_tinier"
                        tools:text="1h" />

                <ImageView
                        android:id="@+id/iv_tweet_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/description_more_options_btn"
                        android:tint="@color/gray_dark"
                        app:srcCompat="@drawable/ic_keyboard_arrow_down" />

            </RelativeLayout>


            <TextView
                    android:id="@+id/tv_tweet_text"
                    style="@style/TextAppearance.AppCompat.TextAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_small"
                    tools:text="Tweet text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_tweet_images"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                <androidx.cardview.widget.CardView
                        android:id="@+id/cv_tweet_body_0"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/spacing_tiny"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        app:cardBackgroundColor="@color/gray_extra_light"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:id="@+id/iv_tweet_body_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/cv_tweet_body_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        app:cardBackgroundColor="@color/gray_extra_light"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:id="@+id/iv_tweet_body_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/cv_tweet_body_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginEnd="@dimen/spacing_tiny"
                        app:cardBackgroundColor="@color/gray_extra_light"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cv_tweet_body_0">

                    <ImageView
                            android:id="@+id/iv_tweet_body_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/cv_tweet_body_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/gray_extra_light"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal">

                    <ImageView
                            android:id="@+id/iv_tweet_body_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:stretchColumns="*">

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <LinearLayout
                            android:id="@+id/btn_tweet_reply"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="@dimen/icon_normal"
                                android:layout_height="@dimen/icon_normal"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/description_comment_ic"
                                android:tint="@color/gray_dark"
                                app:srcCompat="@drawable/ic_reply" />

                        <TextView
                                android:id="@+id/tv_tweet_comments_count"
                                style="@style/TextAppearance.AppCompat.TextAppearanceTiny"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/spacing_tiny"
                                android:gravity="center_vertical"
                                tools:text="1" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/ll_tweet_retweet"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        <ImageView
                                android:id="@+id/iv_tweet_retweet_ic"
                                android:layout_width="@dimen/icon_normal"
                                android:layout_height="@dimen/icon_normal"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/description_retweet_ic"
                                android:tint="@color/gray_dark"
                                app:srcCompat="@drawable/ic_retweet" />

                        <TextView
                                android:id="@+id/tv_tweet_retweets_count"
                                style="@style/TextAppearance.AppCompat.TextAppearanceTiny"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/spacing_tiny"
                                android:gravity="center_vertical"
                                tools:text="1" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/ll_tweet_favorite"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        <ImageView
                                android:id="@+id/iv_tweet_fav_ic"
                                android:layout_width="@dimen/icon_normal"
                                android:layout_height="@dimen/icon_normal"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/description_favourite_ic"
                                android:tint="@color/gray_dark"
                                app:srcCompat="@drawable/ic_fav" />

                        <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/iv_tweet_fav_ic_animation"
                                android:layout_width="@dimen/icon_normal"
                                android:layout_height="@dimen/icon_normal"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="centerCrop"
                                android:visibility="gone"
                                app:lottie_fileName="fav.json"
                                app:lottie_loop="false" />

                        <TextView
                                android:id="@+id/tv_tweet_fav_count"
                                style="@style/TextAppearance.AppCompat.TextAppearanceTiny"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/spacing_tiny"
                                android:gravity="center_vertical"
                                tools:text="1" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/ll_tweet_share"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="@dimen/icon_normal"
                                android:layout_height="@dimen/icon_normal"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/description_share_ic"
                                android:tint="@color/gray_dark"
                                app:srcCompat="@drawable/ic_share" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>


        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/partial_line" />
</LinearLayout>