<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/teste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="@dimen/avatar_normal"
                android:layout_height="@dimen/avatar_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                tools:src="@drawable/deafult_avatar" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_user_name"
                        style="@style/TextAppearance.AppCompat.TextAppearanceSmall.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/spacing_large"
                        tools:text="User Name" />

                <TextView
                        android:id="@+id/tv_tweet_time"
                        style="@style/TextAppearance.AppCompat.TextAppearanceSmall.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_user_name"
                        android:layout_marginStart="@dimen/spacing_tinier"
                        android:paddingStart="@dimen/spacing_tinier"
                        tools:text="\@username" />

                <ImageView
                        android:id="@+id/tweet_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_keyboard_arrow_down"
                        android:tint="@color/gray_dark" />

            </RelativeLayout>


            <TextView
                    android:id="@+id/tv_tweet_text"
                    style="@style/TextAppearance.AppCompat.TextAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/spacing_large"
                    tools:text="Tweet text" />

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_normal"

                    android:layout_marginTop="@dimen/spacing_normal"
                    android:stretchColumns="*">

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <LinearLayout
                            android:id="@+id/btn_reply"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="@dimen/icon_normal"
                                android:layout_height="@dimen/icon_normal"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_reply"
                                android:tint="@color/gray_dark" />

                        <TextView
                                android:id="@+id/tv_tweet_comments_count"
                                style="@style/TextAppearance.AppCompat.TextAppearanceSmall.Secondary"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/spacing_small"
                                android:gravity="center_vertical"
                                tools:text="1" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/btn_retweet"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        <ImageView
                                android:id="@+id/icon_retweet"
                                android:layout_width="@dimen/icon_normal"
                                android:layout_height="@dimen/icon_normal"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_retweet"
                                android:tint="@color/gray_dark" />

                        <TextView
                                android:id="@+id/tv_tweet_retweets_count"
                                style="@style/TextAppearance.AppCompat.TextAppearanceSmall.Secondary"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/spacing_small"
                                android:gravity="center_vertical"
                                tools:text="1" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/btn_favorite"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        <ImageView
                                android:id="@+id/icon_fav"
                                android:layout_width="@dimen/icon_normal"
                                android:layout_height="@dimen/icon_normal"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_fav"
                                android:tint="@color/gray_dark" />

                        <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/icon_fav_animation"
                                android:layout_width="@dimen/icon_normal"
                                android:layout_height="@dimen/icon_normal"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="centerCrop"
                                android:visibility="gone"
                                app:lottie_fileName="fav.json"
                                app:lottie_loop="false" />

                        <TextView
                                android:id="@+id/tv_tweet_favs_count"
                                style="@style/TextAppearance.AppCompat.TextAppearanceSmall.Secondary"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/spacing_small"
                                android:gravity="center_vertical"
                                tools:text="1" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/share_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="@dimen/icon_normal"
                                android:layout_height="@dimen/icon_normal"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_share"
                                android:tint="@color/gray_dark" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>


        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/view_line" />
</LinearLayout>