<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:background="@color/white"
>

        <RelativeLayout
                android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/search_item"
                  android:background="@drawable/rounded_bg"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
        >
            <TextView
                    android:id="@+id/tv_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_hint"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp"
            />
        </RelativeLayout>

</FrameLayout>