<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_small">

    <RelativeLayout
            android:id="@+id/rl_search_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rounded"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal">

        <TextView
                android:id="@+id/tv_search_field_search_label"
                style="@style/TextAppearance.AppCompat.TextAppearanceSmall.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/hint_search" />
    </RelativeLayout>

</FrameLayout>