<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
              android:orientation="vertical"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
    >
        <ImageView
                android:layout_width="@dimen/icon_dim"
                android:layout_height="@dimen/icon_dim"
                android:src="@drawable/ic_keyboard_arrow_down"
                android:tint="@color/lightGray"
                android:layout_alignParentEnd="true"
        />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv_trend_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGray"
                        android:textSize="12sp"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/lightGray"
                        android:text="•"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:textSize="12sp"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGray"
                        android:text="@string/trending"
                        android:textSize="12sp"
                />
            </LinearLayout>
            <TextView
                    android:id="@+id/tv_trend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
            />
            <TextView
                    android:id="@+id/tv_trend_tweets_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGray"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
            />
        </LinearLayout>
    </RelativeLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/extraLightGray"/>
</LinearLayout>